# trigger-azure-function-from-files

./: README.md  code.sln
.devcontainer/: devcontainer.json  install.sh
.github/workflows/: deploy-to-azure.yml
bicep/: main.bicep
functionapp/: ProcessFile.cs  Program.cs  functionapp.csproj  host.json
functionapp/Properties/: launchSettings.json
